<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Medicio | Bootstrap Medical Template</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="all,follow">
    <!-- Bootstrap CSS-->
    <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
    <!-- Google fonts-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:700,800&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:300,400&amp;display=swap">
    <!-- theme stylesheet-->
    <link rel="stylesheet" href="css/style.default.css" id="theme-stylesheet">
    <!-- Custom stylesheet - for your changes-->
    <link rel="stylesheet" href="css/custom.css">
    <!-- Favicon-->
    <link rel="shortcut icon" href="img/favicon.ico">
    <!-- Tweaks for older IEs--><!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
  </head>
  <body>
    <!-- navbar-->
    <header class="header">
      <!-- Primary Navbar-->
      <nav class="navbar navbar-expand-lg navbar-light py-4 border-bottom border-gray bg-white">
        <div class="container d-flex align-items-center justify-content-beween">
          
          <div class="media ml-n1"><a href="/"><img src="img/Сантехник-Москва-150x150.png" alt="..." width="40" class="mr-2"></a>
            <div class="media-body">
              <p class="h5 m-0 pt-2" style="line-height: 50%;">Сантехники Москвы</p>
              <small style="letter-spacing: 0.14vw;"><b>отопление и водоснабжение</b></small>
            </div>
          </div>

          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
          <ul class="list-inline mb-0 d-none d-lg-block">
            <li class="list-inline-item mr-3">
              <div class="d-flex"><i class="fas fa-headphones-alt h4 text-muted"></i>
                <div class="ml-2">
                  <h6 class="text-muted text-uppercase mb-0 text-small">+7 (925) 490-66-44</h6>
                  <p class="small text-gray mb-0">Постоянно на связи</p>
                </div>
              </div>
            </li>
            <li class="list-inline-item mr-3">
              <div class="d-flex"><i class="far fa-envelope h4 text-muted"></i>
                <div class="ml-2">
                  <h6 class="text-muted text-uppercase mb-0 text-small">info@goldanov.ru
                  </h6>
                  <p class="small text-gray mb-0">Для почтовой корреспонденции</p>
                </div>
              </div>
            </li>
            <li class="list-inline-item">
              <div class="d-flex"><i class="far fa-clock h4 text-muted"></i>
                <div class="ml-2">
                  <h6 class="text-muted text-uppercase mb-0 text-small">С 09:00 до 21:00  </h6>
                  <p class="small text-gray mb-0">Без выходных</p>
                </div>
              </div>
            </li>
            
          </ul>
        </div>
      </nav>
      <!-- Secondary Navbar                -->
      <nav class="navbar navbar-expand-lg navbar-light py-0 shadow-sm bg-white">
        <div class="container">
          <div class="collapse navbar-collapse py-3 py-lg-0" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item active"><a class="nav-link pl-lg-0" href="index.html">Главная <span class="sr-only">(current)</span></a></li>
              <li class="nav-item"><a class="nav-link" href="about.html">О нас </a></li>
              <li class="nav-item"><a class="nav-link" href="about.html">Проекты </a></li>
              <li class="nav-item"><a class="nav-link" href="about.html">Фото </a></li>
              <li class="nav-item"><a class="nav-link" href="contact.html">Контакты </a></li>
  
            </ul>
            <ul class="navbar-nav ml-auto">
              <li class="nav-item"><a class="nav-link border-left px-4 bg-primary text-white d-inline-block" href="contact.html">Узнать стоимость</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <!-- Hero Banner-->
    <section class="hero bg-cover bg-top" style="background: url(img/images.jpg)">
      <div class="container index-forward">
        <div class="row align-items-lg-center">
          <div class="col-lg-7 order-2 order-lg-1">
            <h1 class="text-uppercase text-white">Контакты <span class="text-primary"></span></h1>
            <p class="lead text-white mb-0">Обращайтесь в любое время!</p>
          </div>
          <div class="col-lg-5 order-1 order-lg-2 text-lg-right">
            <!-- Breadcrumb-->
            <nav class="d-inline-block" aria-label="breadcrumb">
              <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="index.html"> <i class="fa fa-home mr-2"></i>Главная</a></li>
                <li class="breadcrumb-item active" aria-current="page">Контакты</li>
              </ol>
            </nav>
          </div>
        </div>
      </div>
    </section>
    <section class="p-0">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 text-center">
            <div class="p-5 my-lg-5"><i class="fas fa-map-marked-alt fa-3x text-primary mb-4"></i>
              <h3 class="h5 text-uppercase mb-4">Адрес</h3>
              <p class="text-muted">Московская область, город Серпухов, ул. Советская, дом 88</p>
            </div>
          </div>
          <div class="col-lg-4 text-center bg-primary text-white">
            <div class="p-5 my-lg-5"><i class="fas fa-wrench fa-3x mb-4"></i>
              <h3 class="h5 text-uppercase mb-4">Аварийная</h3>
              <p class="h6">+7 (925) 490 66-44</p>
            </div>
          </div>
          <div class="col-lg-4 text-center">
            <div class="p-5 my-lg-5"><i class="fas fa-envelope fa-3x text-primary mb-4"></i>
              <h3 class="h5 text-uppercase mb-4">Почта</h3>
              <p>goldanov@inbox.ru</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Make Appointment Section-->
    <section class="appointment bg-light">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-7 mb-5 mb-lg-0">
            <div class="card border-0 shadow-sm">
              <div class="card-body">
                <div style="position:relative;overflow:hidden;"><a href="https://yandex.ru/maps/213/moscow/?utm_medium=mapframe&utm_source=maps" style="color:#eee;font-size:12px;position:absolute;top:0px;">Москва</a><a href="https://yandex.ru/maps/213/moscow/?ll=37.622504%2C55.753215&utm_medium=mapframe&utm_source=maps&z=10" style="color:#eee;font-size:12px;position:absolute;top:14px;">Яндекс.Карты — поиск мест и адресов, городской транспорт</a><iframe src="https://yandex.ru/map-widget/v1/-/CGW1A~q" width="600" height="560" frameborder="1" allowfullscreen="true" style="position:relative;"></iframe></div>
              </div>
            </div>
          </div>
          <div class="col-lg-5">
            <ul class="list-unstyled">
              <li class="d-flex align-items-center pb-4">
                <div class="p-1 bg-primary text-white rounded-circle">
                  <div class="p-4 border border-md border-white rounded-circle"><i class="fas fa-water fa-2x"></i></div>
                </div>
                <div class="ml-3">
                  <h3 class="h5">Водоснабжение</h3>
                  <p class="text-muted text-small mb-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                </div>
              </li>
              <li class="d-flex align-items-center py-4">
                <div class="p-1 bg-primary text-white rounded-circle">
                  <div class="p-4 border border-md border-white rounded-circle"><i class="fas fa-temperature-low fa-2x"></i></div>
                </div>
                <div class="ml-3">
                  <h3 class="h5">Отопление под ключ</h3>
                  <p class="text-muted text-small mb-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                </div>
              </li>
              <li class="d-flex align-items-center py-4">
                <div class="p-1 bg-primary text-white rounded-circle">
                  <div class="p-4 border border-md border-white rounded-circle"><i class="fas fa-wrench fa-2x"></i></div>
                </div>
                <div class="ml-3">
                  <h3 class="h5">Ремонт</h3>
                  <p class="text-muted text-small mb-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                </div>
              </li>
              <li class="d-flex align-items-center mb-4 pt-4">
                <div class="p-1 bg-primary text-white rounded-circle">
                  <div class="p-4 border border-md border-white rounded-circle"><i class="fas fa-user-cog fa-2x"></i></div>
                </div>
                <div class="ml-3">
                  <h3 class="h5">Бесплатная консультация</h3>
                  <p class="text-muted text-small mb-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <!-- Contact Section-->
    <section class="contact py-5 bg-primary text-white">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 mb-5 mb-lg-0">
            <div class="d-flex align-items-center">
              <div class="contact-icon"><i class="fas fa-phone"></i></div>
              <div class="ml-3">       
                <h3 class="h5 mb-0">+7 (925) 490-66-44</h3>
                <p class="small mb-0">Звони, если остались вопросы.</p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 mb-5 mb-lg-0">
            <div class="d-flex align-items-center">
              <div class="contact-icon"><i class="far fa-envelope"></i></div>
              <div class="ml-3">       
                <h3 class="h5 mb-0">goldanov@inbox.ru</h3>
                <p class="small mb-0">Для вопросов и предложений</p>
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="d-flex align-items-center">
              <div class="contact-icon"><i class="far fa-clock"></i></div>
              <div class="ml-3">       
                <h3 class="h5 mb-0">Пн – Вт 09:00 – 18:00</h3>
                <p class="small mb-0">Мы открыты</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 mb-4 mb-lg-0">
            <h2 class="h5 lined text-white mb-4">О нас</h2>
            <p class="text-muted text-small">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore.</p>
            <p class="text-muted text-small">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore.</p>
            <ul class="list-inline mb-0">
              <li class="list-inline-item"><a class="social-link" href="#"><i class="fab fa-facebook-f"></i></a></li>
              <li class="list-inline-item"><a class="social-link" href="#"><i class="fab fa-twitter"></i></a></li>
              <li class="list-inline-item"><a class="social-link" href="#"><i class="fab fa-google-plus"></i></a></li>
              <li class="list-inline-item"><a class="social-link" href="#"><i class="fab fa-instagram"></i></a></li>
            </ul>
          </div>
          <div class="col-lg-5 mb-4 mb-lg-0">
            <h2 class="h5 text-white lined mb-4">Услуги</h2>
            <div class="d-flex">
              <ul class="list-unstyled d-inline-block mr-4 mb-0">
                <li class="mb-2"><a class="footer-link" href="#">Водоснабжение </a></li>
                <li class="mb-2"><a class="footer-link" href="#">Отопление</a></li>
                <li class="mb-2"><a class="footer-link" href="#">Проектирование</a></li>
                <li class="mb-2"><a class="footer-link" href="#">Установка оборудования</a></li>
                <li class="mb-2"><a class="footer-link" href="#">Аварийная служба</a></li>
              </ul>
              <ul class="list-unstyled d-inline-block mb-0">
                <li class="mb-2"><a class="footer-link" href="#">Котлы отопления</a></li>
                <li class="mb-2"><a class="footer-link" href="#">Сантехника</a></li>
                <li class="mb-2"><a class="footer-link" href="#">Проводка труб</a></li>
                <li class="mb-2"><a class="footer-link" href="#">Настройка оборудования</a></li>
                <li class="mb-2"><a class="footer-link" href="#">Ремонт</a></li>
              </ul>
            </div>
          </div>
          <div class="col-lg-4">
            <h2 class="h5 text-white lined mb-4">Контакты</h2>
            <p class="text-muted text-small">Территория обслуживания: Москва и Московская область</p>
            <p class="text-muted text-small">Инженер-сантехник: Голданов Александр</p>
            <p class="text-muted text-small">Московская область, город Серпухов, ул. Советская, дом 88</p>
          </div>
        </div>
      </div>
      <div class="copyrights">       
        <div class="container text-center py-4">
          <p class="mb-0 text-muted">&copy; 2020, Сантехник Москва и область. <a href="#">Bootstrap</a>.</p>
        </div>
      </div>
    </footer>
    <!-- JavaScript files-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="js/front.js"></script>
    <!-- FontAwesome CSS - loading as last, so it doesn't block rendering-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
  </body>
</html>