<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Сантехник Москва и область</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="all,follow">
    <!-- Bootstrap CSS-->
    <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
    <!-- Google fonts-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:700,800&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:300,400&amp;display=swap">
    <!-- theme stylesheet-->
    <link rel="stylesheet" href="css/style.default.css" id="theme-stylesheet">
    <!-- Custom stylesheet - for your changes-->
    <link rel="stylesheet" href="css/custom.css">
    <!-- Favicon-->
    <link rel="shortcut icon" href="img/favicon.ico">
  </head>
  <body>
    <!-- navbar-->
    <header class="header">
      <!-- Primary Navbar-->
      <nav class="navbar navbar-expand-lg navbar-light py-4 border-bottom border-gray bg-white">
        <div class="container d-flex align-items-center justify-content-beween">
          
          <div class="media ml-n1"><a href="/"><img src="img/Сантехник-Москва-150x150.png" alt="..." width="40" class="mr-2"></a>
            <div class="media-body">
              <p class="h5 m-0 pt-2" style="line-height: 50%;">Сантехники Москвы</p>
              <small style="letter-spacing: 0.14vw;"><b>водоснабжение и отопление</b></small>
            </div>
          </div>

          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
          <ul class="list-inline mb-0 d-none d-lg-block">
            <li class="list-inline-item mr-3">
              <div class="d-flex"><i class="fas fa-headphones-alt h4 text-muted"></i>
                <div class="ml-2">
                  <h6 class="text-muted text-uppercase mb-0 text-small">+7 (925) 490-66-44</h6>
                  <p class="small text-gray mb-0">Постоянно на связи</p>
                </div>
              </div>
            </li>
            <li class="list-inline-item mr-3">
              <div class="d-flex"><i class="far fa-envelope h4 text-muted"></i>
                <div class="ml-2">
                  <h6 class="text-muted text-uppercase mb-0 text-small">goldanov@inbox.ru
                  </h6>
                  <p class="small text-gray mb-0">Для почтовой корреспонденции</p>
                </div>
              </div>
            </li>
            <li class="list-inline-item">
              <div class="d-flex"><i class="far fa-clock h4 text-muted"></i>
                <div class="ml-2">
                  <h6 class="text-muted text-uppercase mb-0 text-small">С 09:00 до 21:00  </h6>
                  <p class="small text-gray mb-0">Без выходных</p>
                </div>
              </div>
            </li>
            
          </ul>
        </div>
      </nav>
      <!-- Secondary Navbar                -->
      <nav class="navbar navbar-expand-lg navbar-light py-0 shadow-sm bg-white">
        <div class="container">
          <div class="collapse navbar-collapse py-3 py-lg-0" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item active"><a class="nav-link pl-lg-0" href="index.html">Главная <span class="sr-only">(current)</span></a></li>
              <li class="nav-item"><a class="nav-link" href="about.html">О нас </a></li>
              <li class="nav-item"><a class="nav-link" href="about.html">Проекты </a></li>
              <li class="nav-item"><a class="nav-link" href="about.html">Фото </a></li>
              <li class="nav-item"><a class="nav-link" href="contact.html">Контакты </a></li>
  
            </ul>
            <ul class="navbar-nav ml-auto">
              <li class="nav-item"><a class="nav-link border-left px-4 bg-primary text-white d-inline-block" href="contact.html">Узнать стоимость</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <!-- Hero Banner-->
    <section class="hero-home bg-cover bg-center" style="background: url(img/1920x1080plumber.jpg)">
      <div class="container index-forward py-5 mb-5">
        <div class="row text-white">
          <div class="col-lg-8">
            <h1 class="text-uppercase mb-0 text-shadow">Сантехник Москва</h1>
            <p class="h5 my-4 text-shadow">Отопление и водоснабжение</p>
            <ul>
              <li>Проектирование</li>
              <li>Подбор и поставка оборудования</li>
              <li>Монтаж и обслуживание</li>
            </ul>
            <a class="btn btn-light text-primary px-5" href="#">Бесплатная консультация инженера</a>
          </div>
        </div>
      </div>
    </section>
    <!-- Info Section-->
    <section class="info p-0 bg-light">
      <div class="container bg-white">
        <div class="row py-5 border-top border-md border-primary">
          <div class="col-lg-4 border-right mb-4 mb-lg-0">
            <div class="px-4">
              <p class="text-primary mb-0 font-weight-normal">Внимание к деталям</p>
              <h3 class="h5">Индивидуальный подход</h3>
              <p class="text-muted mb-0 text-small">Каждый наш проект разрабатывается индивидуально для каждого клиента, учитываются все детали.</p>
            </div>
          </div>
          <div class="col-lg-4 border-right mb-4 mb-lg-0">
            <div class="px-4">
              <p class="text-primary mb-0 font-weight-normal">Наличие образования</p>
              <h3 class="h5">Высокое качество работ</h3>
              <p class="text-muted mb-0 text-small">Работы выполняются инженерами с высшим образованием, что обеспечивает высокое качество и надежность.</p>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="px-4">
              <p class="text-primary mb-0 font-weight-normal">Мы ценим Ваше время</p>
              <h3 class="h5">Соблюдение сроков</h3>
              <p class="text-muted mb-0 text-small">Не нарушаем сроков выполнения работ, согласованных с заказчиком. Мы ценим Ваше время.</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- About Section-->
    <section class="about bg-light pt-0">
      <div class="container text-center">
        <h2 class="text-uppercase lined lined-center">Выполнение работ <span class="text-primary">под ключ </span>включает</h2>
        <p class="text-muted">Все виды работ по водоснабжению, вотоотведению и отоплению</p>
        <div class="row pt-5">
          <div class="col-lg-4 mb-5 mb-lg-0"><i class="fas fa-bath fa-3x text-primary mb-3"></i>
            <h2 class="h5">Водоснабжение</h2>
            <p class="text-muted px-lg-3 mb-0">Прокладка труб водоснабжения, водоотведения. Установка и подключение сантехники.</p>
          </div>
          <div class="col-lg-4 mb-5 mb-lg-0"><i class="fas fa-thermometer-half fa-3x text-primary mb-3"></i>
            <h2 class="h5">Отопление под ключ</h2>
            <p class="text-muted px-lg-3 mb-0">Прокладка труб водоснабжения. Установка и подключения систем отопления всех видов.</p>
          </div>
          <div class="col-lg-4"><i class="fas fa-cogs fa-3x text-primary mb-3"></i>
            <h2 class="h5">Проектирование</h2>
            <p class="text-muted px-lg-3 mb-0">Использование программного обеспечения для проектирования всех систем для оптимального результата.</p>
          </div>
        </div>
      </div>
    </section>
    <!-- Statistics Section-->
    <section class="statistics py-5 bg-primary">
      <div class="container text-white">
        <div class="row">
          <div class="col-lg-3 col-md-6 mb-4 mb-lg-0">
            <div class="d-flex align-items-center justify-content-center justify-content-md-start">
              <h2 class="text-lg mr-3 mb-0">15</h2>
              <p class="lead line-height-sm mb-0">лет <br>опыта </p>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 mb-4 mb-lg-0">
            <div class="d-flex align-items-center justify-content-center justify-content-md-start">
              <h2 class="text-lg mr-3 mb-0">79</h2>
              <p class="lead line-height-sm mb-0">постоянных <br>клиентов </p>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 mb-4 mb-lg-0">
            <div class="d-flex align-items-center justify-content-center justify-content-md-start">
              <h2 class="text-lg mr-3 mb-0">452</h2>
              <p class="lead line-height-sm mb-0">завершенных <br>проекта </p>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="d-flex align-items-center justify-content-center justify-content-md-start">
              <h2 class="text-lg mr-3 mb-0">14</h2>
              <p class="lead line-height-sm mb-0">мастеров <br> с образованием </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Prices Section-->
    <section class="prices">
      <div class="container">
        <div class="row mb-5">
          <div class="col-lg-4">
            <h2 class="h5">Предлагаем демократичные цены на наши услуги</h2>
          </div>
          <div class="col-lg-8">
            <p>Стоимость наших услуг ниже средних цен по Москве и Московской области. При этом все работы ведутся мастерами с профильным образованием. В работе используются только качественные материалы известных производителей.</p>
          </div>
        </div>
        <ul class="nav nav-pills mb-3 flex-column flex-sm-row text-center" id="pills-tab" role="tablist">
          <li class="nav-item flex-sm-fill"><a class="nav-link active" id="pills-cosmetic-tab" data-toggle="pill" href="#pills-cosmetic" role="tab" aria-controls="pills-cosmetic" aria-selected="true">Водоснабжение</a></li>
          <li class="nav-item flex-sm-fill"><a class="nav-link" id="pills-Medications-tab" data-toggle="pill" href="#pills-Medications" role="tab" aria-controls="pills-Medications" aria-selected="false">Отопление</a></li>
          <li class="nav-item flex-sm-fill"><a class="nav-link" id="pills-Physician-tab" data-toggle="pill" href="#pills-Physician" role="tab" aria-controls="pills-Physician" aria-selected="false">Проектирование</a></li>
        </ul>
        <div class="tab-content" id="pills-tabContent">
          <div class="tab-pane py-4 fade show active" id="pills-cosmetic" role="tabpanel" aria-labelledby="pills-cosmetic-tab"> 
            <div class="row">
              <div class="col-lg-6">
                <div class="d-flex align-items-center mb-2">
                  <h6 class="mb-0">Проектирование</h6>
                  <hr class="dotted-separator mx-3 flex-grow-1 my-0">
                  <h6 class="text-primary mb-0">1000р</h6>
                </div>
                <p class="text-muted text-small">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor.</p>
              </div>
              <div class="col-lg-6">
                <div class="d-flex align-items-center mb-2">
                  <h6 class="mb-0">Подбор оборудования</h6>
                  <hr class="dotted-separator mx-3 flex-grow-1 my-0">
                  <h6 class="text-primary mb-0">1000р</h6>
                </div>
                <p class="text-muted text-small">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor.</p>
              </div>
              <div class="col-lg-6">
                <div class="d-flex align-items-center mb-2">
                  <h6 class="mb-0">Поставка оборудования</h6>
                  <hr class="dotted-separator mx-3 flex-grow-1 my-0">
                  <h6 class="text-primary mb-0">1000р</h6>
                </div>
                <p class="text-muted text-small">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor.</p>
              </div>
              <div class="col-lg-6">
                <div class="d-flex align-items-center mb-2">
                  <h6 class="mb-0">Монтаж оборудования</h6>
                  <hr class="dotted-separator mx-3 flex-grow-1 my-0">
                  <h6 class="text-primary mb-0">1000р</h6>
                </div>
                <p class="text-muted text-small">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor.</p>
              </div>
              <div class="col-lg-6">
                <div class="d-flex align-items-center mb-2">
                  <h6 class="mb-0">Сервисное обслуживание</h6>
                  <hr class="dotted-separator mx-3 flex-grow-1 my-0">
                  <h6 class="text-primary mb-0">1500р</h6>
                </div>
                <p class="text-muted text-small">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor.</p>
              </div>
  
            </div>
          </div>
          <div class="tab-pane py-4 fade" id="pills-Medications" role="tabpanel" aria-labelledby="pills-Medications-tab"> 
            <div class="row">
              <div class="col-lg-6">
                <div class="d-flex align-items-center mb-2">
                  <h6 class="mb-0">Проектирование</h6>
                  <hr class="dotted-separator mx-3 flex-grow-1 my-0">
                  <h6 class="text-primary mb-0">1000р</h6>
                </div>
                <p class="text-muted text-small">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor.</p>
              </div>
              <div class="col-lg-6">
                <div class="d-flex align-items-center mb-2">
                  <h6 class="mb-0">Подбор оборудования</h6>
                  <hr class="dotted-separator mx-3 flex-grow-1 my-0">
                  <h6 class="text-primary mb-0">1000 р</h6>
                </div>
                <p class="text-muted text-small">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor.</p>
              </div>
              <div class="col-lg-6">
                <div class="d-flex align-items-center mb-2">
                  <h6 class="mb-0">Поставка оборудования</h6>
                  <hr class="dotted-separator mx-3 flex-grow-1 my-0">
                  <h6 class="text-primary mb-0">1000р</h6>
                </div>
                <p class="text-muted text-small">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor.</p>
              </div>
              <div class="col-lg-6">
                <div class="d-flex align-items-center mb-2">
                  <h6 class="mb-0">Монтаж оборудования</h6>
                  <hr class="dotted-separator mx-3 flex-grow-1 my-0">
                  <h6 class="text-primary mb-0">1000р</h6>
                </div>
                <p class="text-muted text-small">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor.</p>
              </div>
              <div class="col-lg-6">
                <div class="d-flex align-items-center mb-2">
                  <h6 class="mb-0">Сервисное обслуживание</h6>
                  <hr class="dotted-separator mx-3 flex-grow-1 my-0">
                  <h6 class="text-primary mb-0">1000р</h6>
                </div>
                <p class="text-muted text-small">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor.</p>
              </div>
            </div>
          </div>
          <div class="tab-pane py-4 fade" id="pills-Physician" role="tabpanel" aria-labelledby="pills-Physician-tab"> 
            <div class="row">
              <div class="col-lg-6">
                <div class="d-flex align-items-center mb-2">
                  <h6 class="mb-0">Проектирование</h6>
                  <hr class="dotted-separator mx-3 flex-grow-1 my-0">
                  <h6 class="text-primary mb-0">1000р</h6>
                </div>
                <p class="text-muted text-small">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor.</p>
              </div>
              <div class="col-lg-6">
                <div class="d-flex align-items-center mb-2">
                  <h6 class="mb-0">Проектирование</h6>
                  <hr class="dotted-separator mx-3 flex-grow-1 my-0">
                  <h6 class="text-primary mb-0">2000р</h6>
                </div>
                <p class="text-muted text-small">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor.</p>
              </div>
              <div class="col-lg-6">
                <div class="d-flex align-items-center mb-2">
                  <h6 class="mb-0">Проектирование</h6>
                  <hr class="dotted-separator mx-3 flex-grow-1 my-0">
                  <h6 class="text-primary mb-0">3000р</h6>
                </div>
                <p class="text-muted text-small">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor.</p>
              </div>
              <div class="col-lg-6">
                <div class="d-flex align-items-center mb-2">
                  <h6 class="mb-0">Проектирование</h6>
                  <hr class="dotted-separator mx-3 flex-grow-1 my-0">
                  <h6 class="text-primary mb-0">4000р</h6>
                </div>
                <p class="text-muted text-small">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor.</p>
              </div>
              <div class="col-lg-6">
                <div class="d-flex align-items-center mb-2">
                  <h6 class="mb-0">Проектирование</h6>
                  <hr class="dotted-separator mx-3 flex-grow-1 my-0">
                  <h6 class="text-primary mb-0">5000р</h6>
                </div>
                <p class="text-muted text-small">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor.</p>
              </div>
              <div class="col-lg-6">
                <div class="d-flex align-items-center mb-2">
                  <h6 class="mb-0">Проектирование</h6>
                  <hr class="dotted-separator mx-3 flex-grow-1 my-0">
                  <h6 class="text-primary mb-0">6000р</h6>
                </div>
                <p class="text-muted text-small">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Departments Section-->
    <section class="departments pb-0 bg-light">
      <div class="container">
        <div class="row align-items-end">
          <div class="col-lg-5 d-none d-lg-block"><img class="img-fluid" src="img/pl2.png" alt="doctor"></div>
          <div class="col-lg-7 pb-5 mb-5">
            <h2 class="text-uppercase lined">Направления <span class="text-primary">Деятельности</span></h2>
            <p class="text-muted mb-5">Lorem ipsum dolor sit amet, consectetuer. Proin gravida nibh vel velit auctor aliquetenean.</p>
            <div class="accordion" id="accordionExample">
              <div class="card mb-1">
                <div class="card-header p-0" id="headingOne">
                  <h2 class="mb-0">
                    <button class="btn btn-link py-3 px-4 h6 mb-0" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne"><i class="fas fa-bath fa-fw mr-3 text-primary"></i>Водоснабжение</button>
                  </h2>
                </div>
                <div class="collapse show" id="collapseOne" aria-labelledby="headingOne" data-parent="#accordionExample">
                  <div class="card-body bg-light px-4">
                    <p class="text-muted">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo.</p>
                    <p class="text-muted mb-0">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod.</p>
                  </div>
                </div>
              </div>
              <div class="card mb-1">
                <div class="card-header p-0" id="headingTwo">
                  <h2 class="mb-0">
                    <button class="btn btn-link collapsed py-3 px-4 h6 mb-0" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo"><i class="fas fa-thermometer-three-quarters fa-fw mr-3 text-primary"></i>Отопление</button>
                  </h2>
                </div>
                <div class="collapse" id="collapseTwo" aria-labelledby="headingTwo" data-parent="#accordionExample">
                  <div class="card-body bg-light px-4">
                    <p class="text-muted mb-0">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo.</p>
                  </div>
                </div>
              </div>
              <div class="card mb-1">
                <div class="card-header p-0" id="headingThree">
                  <h2 class="mb-0">
                    <button class="btn btn-link collapsed py-3 px-4 h6 mb-0" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree"><i class="fas fa-cogs fa-fw mr-3 text-primary"></i>Проектирование</button>
                  </h2>
                </div>
                <div class="collapse" id="collapseThree" aria-labelledby="headingThree" data-parent="#accordionExample">
                  <div class="card-body bg-light px-4">
                    <p class="text-muted mb-0">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo.</p>
                  </div>
                </div>
              </div>
            </div><a class="btn btn-block btn-primary" href="#">Узнать подробнее        </a>
          </div>
        </div>
      </div>
    </section>
    <!-- Service Section-->
    <section class="services">
      <div class="container text-center">
        <h2 class="text-uppercase lined lined-center">Наши  <span class="text-primary">Услуги</span></h2>
        <p class="text-muted mb-5">Монтируем системы отопления на любом топливе</p>
        <div class="row">
              <!-- Services Item-->
              <div class="col-xl-3 col-md-6 mb-4 mb-xl-0">
                <div class="card services-item border-0">
                  <div class="card-body border-top border-md border-primary py-5 px-4 shadow-sm">
                    <h2 class="h6 mb-0 services-item-heading">Газовое</h2>
                    <div class="services-icon my-4"><i class="fas fa-fire fa-2x"></i></div>
                    <p class="services-item-text text-small mb-0">Система отопления, в которой в качестве топлива используются горючие газы, а отопительные приборы для сжигания газа устанавливаются в обогреваемых помещениях.</p>
                  </div>
                </div>
              </div>
              <!-- Services Item-->
              <div class="col-xl-3 col-md-6 mb-4 mb-xl-0">
                <div class="card services-item border-0">
                  <div class="card-body border-top border-md border-primary py-5 px-4 shadow-sm">
                    <h2 class="h6 mb-0 services-item-heading">Электрическое</h2>
                    <div class="services-icon my-4"><i class="fas fa-bolt fa-2x"></i></div>
                    <p class="services-item-text text-small mb-0">Отопление помещений с использованием электроэнергии в качестве источника нагрева является самым безопасным на сегодняшний день.</p>
                  </div>
                </div>
              </div>
              <!-- Services Item-->
              <div class="col-xl-3 col-md-6 mb-4 mb-xl-0">
                <div class="card services-item border-0">
                  <div class="card-body border-top border-md border-primary py-5 px-4 shadow-sm">
                    <h2 class="h6 mb-0 services-item-heading">Дровяное</h2>
                    <div class="services-icon my-4"><i class="fas fa-tree fa-2x"></i></div>
                    <p class="services-item-text text-small mb-0">Дровяное отопление наиболее традиционный способ обогреть свое жилище. Может использоваться в случае отключения электроэнергии либо отсутствия газа. </p>
                  </div>
                </div>
              </div>
              <!-- Services Item-->
              <div class="col-xl-3 col-md-6 mb-4 mb-xl-0">
                <div class="card services-item border-0">
                  <div class="card-body border-top border-md border-primary py-5 px-4 shadow-sm">
                    <h2 class="h6 mb-0 services-item-heading">Пеллетное</h2>
                    <div class="services-icon my-4"><i class="fas fa-th fa-2x"></i></div>
                    <p class="services-item-text text-small mb-0">В Европе пеллетное отопление получило самое широкое распространение уже довольно давно. Главными потребителями выступают Нидерланды и Бельгия.</p>
                  </div>
                </div>
              </div>
        </div>
      </div>
    </section>
    <!-- Doctors Section-->
    <section class="doctors bg-light">
      <div class="container text-center">
        <h2 class="text-uppercase lined lined-center">Наши  <span class="text-primary">проекты</span></h2>
        <p class="text-muted mb-5">Lorem ipsum dolor sit amet, consectetuer. Proin gravida nibh vel velit auctor aliquetenean.</p>
        <div class="row">
              <!-- Doctor-->
              <div class="col-xl-3 col-md-6 mb-4 mb-xl-0">
                <div class="card doctor border-0">
                  <div class="card-body p-0 shadow-sm">
                    <div class="position-relative"><img class="img-fluid border-top border-md border-primary" src="img/1.png" alt="">
                      <div class="doctor-overlay"></div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- Doctor-->
              <div class="col-xl-3 col-md-6 mb-4 mb-xl-0">
                <div class="card doctor border-0">
                  <div class="card-body p-0 shadow-sm">
                    <div class="position-relative"><img class="img-fluid border-top border-md border-primary" src="img/2.png" alt="">
                      <div class="doctor-overlay"></div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- Doctor-->
              <div class="col-xl-3 col-md-6 mb-4 mb-xl-0">
                <div class="card doctor border-0">
                  <div class="card-body p-0 shadow-sm">
                    <div class="position-relative"><img class="img-fluid border-top border-md border-primary" src="img/3.png" alt="">
                      <div class="doctor-overlay"></div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- Doctor-->
              <div class="col-xl-3 col-md-6 mb-4 mb-xl-0">
                <div class="card doctor border-0">
                  <div class="card-body p-0 shadow-sm">
                    <div class="position-relative"><img class="img-fluid border-top border-md border-primary" src="img/4.png" alt="">
                      <div class="doctor-overlay"></div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Doctor-->
              <div class="col-xl-3 col-md-6 mb-4 mt-4 mb-xl-0">
                <div class="card doctor border-0">
                  <div class="card-body p-0 shadow-sm">
                    <div class="position-relative"><img class="img-fluid border-top border-md border-primary" src="img/5.png" alt="">
                      <div class="doctor-overlay"></div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- Doctor-->
              <div class="col-xl-3 col-md-6 mb-4 mt-4 mb-xl-0">
                <div class="card doctor border-0">
                  <div class="card-body p-0 shadow-sm">
                    <div class="position-relative"><img class="img-fluid border-top border-md border-primary" src="img/6.png" alt="">
                      <div class="doctor-overlay"></div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- Doctor-->
              <div class="col-xl-3 col-md-6 mb-4 mt-4 mb-xl-0">
                <div class="card doctor border-0">
                  <div class="card-body p-0 shadow-sm">
                    <div class="position-relative"><img class="img-fluid border-top border-md border-primary" src="img/7.jpg" alt="">
                      <div class="doctor-overlay"></div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- Doctor-->
              <div class="col-xl-3 col-md-6 mb-4 mt-4 mb-xl-0">
                <div class="card doctor border-0">
                  <div class="card-body p-0 shadow-sm">
                    <div class="position-relative"><img class="img-fluid border-top border-md border-primary" src="img/8.jpg" alt="">
                      <div class="doctor-overlay"></div>
                    </div>
                  </div>
                </div>
              </div>

        </div>

        

      </div>
    </section>

    
    <!-- Opening Hours-->
    <section class="opening-hours overflow-hidden">
      <div class="container">
        <h2 class="text-uppercase lined">Рабочие  <span class="text-primary">Часы</span></h2>
        <p class="text-muted mb-5">Точное время работы уточняйте по телефону.</p>
        <div class="row align-items-center">
          <div class="col-lg-6 mb-5 mb-lg-0">
            <div class="card shadow-sm border-0">
              <div class="card-body border-top border-md border-primary p-5">
                <ul class="list-unstyled mb-0">
                  <li class="d-flex align-items-center justify-content-between pb-3 px-4"><strong class="h6 mb-0">Понедельник </strong><span class="mb-0">9:00 - 06:00</span></li>
                  <li class="d-flex align-items-center justify-content-between py-3 bg-light px-4"><strong class="h6 mb-0">Вторник </strong><span class="mb-0">9:00 - 06:00 </span></li>
                  <li class="d-flex align-items-center justify-content-between py-3 px-4"><strong class="h6 mb-0">Среда </strong><span class="mb-0">9:00 - 06:00 </span></li>
                  <li class="d-flex align-items-center justify-content-between py-3 bg-light px-4"><strong class="h6 mb-0">Четверг</strong><span class="mb-0">9:00 - 06:00</span></li>
                  <li class="d-flex align-items-center justify-content-between py-3 bg-light px-4"><strong class="h6 mb-0">Пятница</strong><span class="mb-0">9:00 - 06:00</span></li>
                  <li class="d-flex align-items-center justify-content-between py-3 px-4"><strong class="h6 mb-0">Выходные</strong><strong class="h6 mb-0 text-uppercase text-primary">Закрыто</strong></li>
                  
                </ul>
              </div>
            </div>
          </div>
          <div class="col-lg-6 text-center"><i class="fas fa-wrench fa-4x text-primary mb-4">   </i>
            <h3 class="h4">Аварийная служба</h3>
            <p class="text-muted mb-3 px-lg-5">Наши специалисты всегда на связи и готовы вам помочь в случае аварии.</p>
            <div class="text-primary"><a class="btn btn-outline-primary h5 px-4 py-3" href="tel:+79254906644"> <i class="fas fa-phone-square mr-2"></i>+7 (925) 490-66-44</a></div>
          </div>
        </div>
      </div>
    </section>
    <!-- Contact Section-->
    <section class="contact py-5 bg-primary text-white">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 mb-5 mb-lg-0">
            <div class="d-flex align-items-center">
              <div class="contact-icon"><i class="fas fa-phone"></i></div>
              <div class="ml-3">       
                <h3 class="h5 mb-0">+7 (925) 490-66-44</h3>
                <p class="small mb-0">Звони, если остались вопросы.</p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 mb-5 mb-lg-0">
            <div class="d-flex align-items-center">
              <div class="contact-icon"><i class="far fa-envelope"></i></div>
              <div class="ml-3">       
                <h3 class="h5 mb-0">goldanov@inbox.ru</h3>
                <p class="small mb-0">Для вопросов и предложений</p>
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="d-flex align-items-center">
              <div class="contact-icon"><i class="far fa-clock"></i></div>
              <div class="ml-3">       
                <h3 class="h5 mb-0">Пн – Вт 09:00 – 18:00</h3>
                <p class="small mb-0">Мы открыты</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 mb-4 mb-lg-0">
            <h2 class="h5 lined text-white mb-4">О нас</h2>
            <p class="text-muted text-small">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore.</p>
            <p class="text-muted text-small">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore.</p>
            <ul class="list-inline mb-0">
              <li class="list-inline-item"><a class="social-link" href="#"><i class="fab fa-facebook-f"></i></a></li>
              <li class="list-inline-item"><a class="social-link" href="#"><i class="fab fa-twitter"></i></a></li>
              <li class="list-inline-item"><a class="social-link" href="#"><i class="fab fa-google-plus"></i></a></li>
              <li class="list-inline-item"><a class="social-link" href="#"><i class="fab fa-instagram"></i></a></li>
            </ul>
          </div>
          <div class="col-lg-5 mb-4 mb-lg-0">
            <h2 class="h5 text-white lined mb-4">Услуги</h2>
            <div class="d-flex">
              <ul class="list-unstyled d-inline-block mr-4 mb-0">
                <li class="mb-2"><a class="footer-link" href="#">Водоснабжение </a></li>
                <li class="mb-2"><a class="footer-link" href="#">Отопление</a></li>
                <li class="mb-2"><a class="footer-link" href="#">Проектирование</a></li>
                <li class="mb-2"><a class="footer-link" href="#">Установка оборудования</a></li>
                <li class="mb-2"><a class="footer-link" href="#">Аварийная служба</a></li>
              </ul>
              <ul class="list-unstyled d-inline-block mb-0">
                <li class="mb-2"><a class="footer-link" href="#">Котлы отопления</a></li>
                <li class="mb-2"><a class="footer-link" href="#">Сантехника</a></li>
                <li class="mb-2"><a class="footer-link" href="#">Проводка труб</a></li>
                <li class="mb-2"><a class="footer-link" href="#">Настройка оборудования</a></li>
                <li class="mb-2"><a class="footer-link" href="#">Ремонт</a></li>
              </ul>
            </div>
          </div>
          <div class="col-lg-4">
            <h2 class="h5 text-white lined mb-4">Контакты</h2>
            <p class="text-muted text-small">Территория обслуживания: Москва и Московская область</p>
            <p class="text-muted text-small">Инженер-сантехник: Голданов Александр</p>
            <p class="text-muted text-small">Московская область, город Серпухов, ул. Советская, дом 88</p>
          </div>
        </div>
      </div>
      <div class="copyrights">       
        <div class="container text-center py-4">
          <p class="mb-0 text-muted">&copy; 2020, Сантехник Москва и область. <a href="#">Bootstrap</a>.</p>
        </div>
      </div>
    </footer>
    <!-- JavaScript files-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="js/front.js"></script>
    <!-- FontAwesome CSS - loading as last, so it doesn't block rendering-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
  </body>
</html>